<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/journey_icon"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/title">

        <TextView android:text="Location"
            android:id="@+id/location_tv"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/list_item_title"/>

        <TextView android:text="Return Date :"
            android:id="@+id/return_date_tv"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/oil"/>

        <Button
            android:id="@+id/del_btn"
            android:layout_height="37dp"
            android:layout_width="37dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>