<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity ="center"
    android:orientation="vertical" >
	
	<Button
	    android:id = "@+id/profile_btn"
	    android:layout_height= "wrap_content"
	    android:layout_width = "match_parent"
	    android:padding="5dp"
	    android:layout_margin = "10dp"
	    android:background = "@drawable/custombuttondarkred"
	    android:text = "Profile"
	    android:layout_gravity="center"
	    android:onClick="menuClick"
	/>
	
	<Button
	    android:id = "@+id/order_now_btn"
	    android:layout_height= "wrap_content"
	    android:layout_width = "match_parent"
	    android:padding="5dp"
	    android:layout_margin = "10dp"
	    android:background = "@drawable/custombuttondarkred"
	    android:text = "Order Now!"
	    android:layout_gravity="center"
	    android:onClick="menuClick"
	/>
	
	<Button
	    android:id = "@+id/order_history_btn"
	    android:layout_height= "wrap_content"
	    android:layout_width = "match_parent"
	    android:padding="5dp"
	    android:layout_margin = "10dp"
	    android:background = "@drawable/custombuttondarkred"
	    android:text = "Order History"
	    android:layout_gravity="center"
	    android:onClick="menuClick"
	/>
	
	<Button
	    android:id = "@+id/branch_and_location_btn"
	    android:layout_height= "wrap_content"
	    android:layout_width = "match_parent"
	    android:padding="5dp"
	    android:layout_margin = "10dp"
	    android:background = "@drawable/custombuttondarkred"
	    android:text = "Branches and Location"
	    android:layout_gravity="center"
	    android:onClick="menuClick"
	/>
	
	<Button
	    android:id = "@+id/notification_btn"
	    android:layout_height= "wrap_content"
	    android:layout_width = "match_parent"
	    android:padding="5dp"
	    android:layout_margin = "10dp"
	    android:background = "@drawable/custombuttondarkred"
	    android:text = "System Notification"
	    android:layout_gravity="center"
	    android:onClick="menuClick"
	/>

</LinearLayout>