<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="245dp"

    android:paddingBottom="5dp"

    android:layout_marginBottom="5dp"
    android:background="@drawable/custombordergray">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/heart_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/heart_image"
            android:src="@drawable/heart_white"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_margin="0dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/icon"
        android:id="@+id/title">

        <TextView android:text="Item"
            android:id="@+id/item_name_tv"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="center"
            android:minHeight="55dp"
            android:textColor="@color/list_item_title"/>

        <!--<TextView android:text="Seller"-->
            <!--android:id="@+id/seller_name_tv"-->
            <!--android:textSize="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/item_name_tv"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:textColor="@color/list_item_title"/>-->


        <TextView android:text="Willing to sell for Price"
            android:id="@+id/item_price_tv"
            android:textSize="12dp"
            android:layout_below="@id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_centerHorizontal="true"
            android:textColor="@color/list_item_title"/>

        <TextView android:text="TAG :"
            android:id="@+id/tag_tv"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/custombordergray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_price_tv"
            android:textColor="@color/red"/>
    </RelativeLayout>
</RelativeLayout>
