<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.pasabuy.pasabuy.AddJourney">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id = "@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="75dp" />
                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/username_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/list_item_title"
                        android:layout_margin="5dp" />
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/username_product"
                        android:src="@drawable/stars"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/heart_like"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/product_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:maxLines = "3"
                android:ellipsize="end"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/product_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/product_price"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/product_description"
                android:textSize="14dp"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/product_location"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
